# MicroservicesLearning

api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  FallBackMethodController.java
api-gateway/src/main/resources/: application.yml
card-service/: pom.xml
card-service/src/main/java/com/cardservice/: CardServiceApplication.java
card-service/src/main/java/com/cardservice/config/: WebConfig.java
card-service/src/main/java/com/cardservice/controller/: CardController.java  ErrorHandlingController.java
card-service/src/main/java/com/cardservice/controller/assembler/: CardAssembler.java
card-service/src/main/java/com/cardservice/controller/model/: CardModel.java
card-service/src/main/java/com/cardservice/dto/: CardDto.java
card-service/src/main/java/com/cardservice/exception/: CardNotFoundException.java  ServiceException.java
card-service/src/main/java/com/cardservice/mapper/: CardMapper.java
card-service/src/main/java/com/cardservice/model/: Card.java  Error.java
card-service/src/main/java/com/cardservice/model/enums/: ErrorType.java
card-service/src/main/java/com/cardservice/repository/: CardRepository.java
card-service/src/main/java/com/cardservice/service/: CardService.java
card-service/src/main/java/com/cardservice/service/impl/: CardServiceImpl.java
card-service/src/main/java/com/cardservice/validation/: UniqueCardIdConstraint.java  UniqueCardIdValidator.java
card-service/src/main/java/com/cardservice/vo/: SmsRequest.java  User.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/cardservice/: CardServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationService.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/notificationservice/exception/: NotValidPhoneNumberException.java  ServiceException.java
notification-service/src/main/java/com/notificationservice/model/enums/: ErrorType.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/controller/: ErrorHandlingController.java  PaymentController.java  RestTemplateResponseErrorHandler.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentDto.java
payment-service/src/main/java/com/example/paymentservice/exception/: CardNotFoundException.java  ClientException.java  PaymentNotFoundException.java  ServiceException.java
payment-service/src/main/java/com/example/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/example/paymentservice/model/: Error.java  Payment.java  User.java
payment-service/src/main/java/com/example/paymentservice/model/enums/: ErrorType.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/example/paymentservice/vo/: Card.java  User.java
payment-service/src/main/resources/: application.yml
service-registry/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/api/: UserApi.java
user-service/src/main/java/com/example/userservice/api/config/: SwaggerConfig.java
user-service/src/main/java/com/example/userservice/config/: WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: ErrorHandlingController.java  UserController.java
user-service/src/main/java/com/example/userservice/controller/assembler/: UserAssembler.java
user-service/src/main/java/com/example/userservice/controller/model/: UserModel.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/exception/: ServiceException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/interceptor/: LoggerInterceptor.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/: Error.java  User.java
user-service/src/main/java/com/example/userservice/model/enums/: ErrorType.java  Role.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java  UniqueEmailConstraint.java  UniqueEmailValidator.java  UniqueUsernameConstraint.java  UniqueUsernameValidator.java
user-service/src/main/java/com/example/userservice/vo/: Card.java  Payment.java  ResponseTemplateVO.java  SmsRequest.java
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/service/impl/: UserServiceImplTest.java
user-service/src/test/java/test/config/: TestConfig.java
user-service/src/test/java/test/util/: TestUtils.java
